apiVersion: v2
name: db-backup
description: Database backup cronjob
type: application
version: 0.2.1
appVersion: "0.2.0"
dependencies:
- name: common
  version: 2.27.0
  repository: oci://registry-1.docker.io/bitnamicharts
