apiVersion: v2
name: metabase
description: The simplest, fastest way to get business intelligence and analytics to everyone in your company.
type: application
version: 1.0.5
appVersion: v0.53.1
dependencies:
- name: tplchart
  repository: oci://ghcr.io/sun-asterisk-research/helm-charts
  version: 0.2.0
